MainPage.xaml

<UserControl x:Class="cs_chess.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="320" d:DesignWidth="420" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="320"/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="Gridza" Height="320" Width="320" Grid.Column="0"></Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="160"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Button x:Name="NewGame" Width="96" Height="26" Grid.Row="1"  Content="New battle" Click="NewGame_Click" />
            <TextBox x:Name="PgnText" Width="100" Height="160" Grid.Row="2" IsEnabled="True" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
            <ListBox  x:Name="LBB" Width="100" Height="60" Grid.Row="0" />

            <ListBox  x:Name="LBW" Width="100" Height="60" Grid.Row="3" />
        </Grid>
    </Grid>
</UserControl>
    

